top_srcdir   = d:/src/Gauche
top_builddir = ..

prefix= c:/Program Files/Gauche
!include "$(top_srcdir)/config.mk"

GAUCHE_DATA_DIR = $(gdatadir)
SCM_INSTALL_DIR = $(GAUCHE_DATA_DIR)/$(gauche_version)/lib

all:

SUBDIRS  = gauche gauche/vm gauche/serializer gauche/interactive gauche/mop \
           gauche/package gauche/cgen gauche/experimental gauche/test \
	   srfi srfi-14 srfi-29 \
           binary control data dbd dbm math util compat file rfc scheme text \
           www www/cgi

SCMFILES = srfi-0.scm \
       srfi-4.scm srfi-5.scm srfi-7.scm srfi-9.scm srfi-11.scm \
       srfi-14.scm srfi-14/query.scm srfi-14/set.scm srfi-18.scm \
       srfi-25.scm srfi-26.scm srfi-27.scm \
       srfi-29.scm srfi-29/bundle.scm srfi-29/format.scm srfi-31.scm \
       srfi-37.scm srfi-42.scm srfi-55.scm srfi-60.scm srfi-69.scm \
       srfi-78.scm srfi-98.scm srfi-106.scm srfi-113.scm srfi-114.scm \
       srfi/*.scm \
       slib.scm	 \
       gauche/test.scm gauche/test/generative.scm gauche/time.scm \
       gauche/redefutil.scm gauche/macroutil.scm gauche/stringutil.scm \
       gauche/vecutil.scm gauche/condutil.scm gauche/portutil.scm \
       gauche/hashutil.scm gauche/treeutil.scm gauche/computil.scm \
       gauche/modutil.scm gauche/libutil.scm gauche/sortutil.scm \
       gauche/generic-sortutil.scm gauche/fileutil.scm gauche/sysutil.scm \
       gauche/regexp.scm gauche/process.scm gauche/signal.scm \
       gauche/numerical.scm gauche/let-opt.scm gauche/logical.scm \
       gauche/vm/debugger.scm gauche/vm/insn-core.scm gauche/vm/insn.scm \
       gauche/vm/profiler.scm \
       gauche/procedure.scm gauche/dictionary.scm \
       gauche/serializer.scm gauche/serializer/aserializer.scm \
       gauche/parseopt.scm gauche/interactive.scm gauche/interactive/info.scm \
       gauche/interactive/ed.scm gauche/selector.scm gauche/logger.scm \
       gauche/common-macros.scm gauche/singleton.scm gauche/validator.scm \
       gauche/version.scm gauche/partcont.scm gauche/lazy.scm gauche/base.scm \
       gauche/interpolate.scm gauche/defvalues.scm gauche/listener.scm \
       gauche/config.scm gauche/configure.scm gauche/reload.scm \
       gauche/mop/instance-pool.scm gauche/mop/validator.scm \
       gauche/mop/propagate.scm gauche/mop/singleton.scm \
       gauche/cgen.scm gauche/cgen/unit.scm gauche/cgen/literal.scm \
       gauche/cgen/cise.scm gauche/cgen/type.scm gauche/cgen/stub.scm \
       gauche/cgen/precomp.scm gauche/cgen/optimizer.scm \
       gauche/cgen/standalone.scm gauche/cgen/tmodule.scm \
       gauche/package.scm gauche/package/build.scm gauche/package/fetch.scm \
       gauche/package/util.scm gauche/package/compile.scm \
       gauche/experimental/ref.scm gauche/experimental/lamb.scm \
       gauche/experimental/app.scm \
       r7rs.scm \
       binary/ftype.scm binary/pack.scm \
       control/job.scm control/thread-pool.scm \
       dbi.scm dbd/null.scm dbm.scm dbm/fsdbm.scm dbm/dump dbm/restore \
       data/heap.scm data/random.scm data/trie.scm \
       math/const.scm math/prime.scm \
       util/isomorph.scm util/toposort.scm util/tree.scm util/queue.scm \
       util/digest.scm util/combinations.scm util/lcs.scm util/list.scm \
       util/record.scm util/relation.scm util/stream.scm util/trie.scm \
       util/rbtree.scm util/sparse.scm util/dominator.scm \
       compat/jfilter.scm compat/stk.scm compat/norational.scm \
       file/filter.scm \
       rfc/mime-port.scm rfc/base64.scm rfc/uri.scm \
       rfc/cookie.scm rfc/quoted-printable.scm rfc/http.scm rfc/hmac.scm \
       rfc/ftp.scm rfc/icmp.scm rfc/ip.scm rfc/json.scm \
       scheme/base.scm scheme/case-lambda.scm scheme/char.scm \
       scheme/complex.scm scheme/cxr.scm scheme/eval.scm scheme/file.scm \
       scheme/inexact.scm scheme/lazy.scm scheme/load.scm \
       scheme/process-context.scm scheme/r5rs.scm scheme/read.scm \
       scheme/repl.scm scheme/time.scm scheme/write.scm \
       text/csv.scm text/parse.scm text/tree.scm text/sql.scm \
       text/html-lite.scm text/info.scm text/diff.scm \
       text/progress.scm text/console.scm text/gap-buffer.scm \
       www/cgi.scm www/cgi-test.scm www/cgi/test.scm www/css.scm

install: $(SUBDIRS)
	@for %%d in ($(SUBDIRS:/=\)) do @if not exist "$(SCM_INSTALL_DIR:/=\)\%%d" mkdir "$(SCM_INSTALL_DIR:/=\)\%%d"
	@for %%f in ($(SCMFILES:/=\)) do @copy /y %%f "$(SCM_INSTALL_DIR:/=\)\%%f"
